$node-width: 200px
$socket-margin: 6px
$socket-size: 16px


$action-node-color: rgba(110,136,255,0.8)
$property-node-color: rgba(201, 242, 155, 1)
$thing-node-color: rgba(251, 192, 147, 1)
$basic-function-node-color: rgba(192, 57, 43, 1)
$arithmetic-function-node-color: rgba(165, 55, 253, 1)
$node-color-selected: #ffd92c
$group-color: rgba(15,80,255,0.2)
$group-handler-size: 40px
$group-handler-offset: -10px
$socket-size: 24px
$socket-margin: 6px
$socket-color: #96b38a
$node-width: 180px